<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../Bridgelabz web intro/BridgeLabz.png">
        <title>My test Page</title>
    </head>
    <body>
        <h1>Bridgelabz is Cool</h1>
        <img src="BridgeLabz.png" alt="BridgeLabz" width="25%">
        <p>At Bridgelabz, We're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinker</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the tech Employablity of Engineers alive a acccessible,
            so Tech Companies worldwide can get contributors and creator fotr Techenology Solutions.
            We belive this act of human collabration across an employablity platform is essential
            to indivisual growth and our collective future.</p>

            <p>To Know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
                to learn even more about our mission i.e <strong>Employablity to all</strong>.</div></p>
    </body>
</html>
<style>
    html{
        font-size: 14px;
        font-family: 'Open Sans',sans-serif;
    }
    html{
        background-color: bisque;
    }
    body{
        width: 600px;
        margin: 0 auto;
        background-color: azure;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }
    h1{
        font-size: 60px;
        text-align: center;

    }
    h1{
        margin: 0;
        padding: 20px 0;
        color: antiquewhite;
        text-shadow: 3px 3px 1px black;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    p, li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>